<?xml version="1.0" encoding="UTF-8"?>


<plugin>
    
    <routes>
        
        <route>
            <uri>fatorcms/usuarios</uri>
            <source>UsuariosController/index</source>
        </route>

        <route>
            <uri>fatorcms/usuarios/adicionar</uri>
            <source>UsuariosController/adicionar</source>
        </route>

        <route>
            <uri>fatorcms/usuarios/editar/(:num)</uri>
            <source>UsuariosController/editar/$1</source>
        </route>

        <route>
            <uri>fatorcms/usuarios/excluir/(:num)</uri>
            <source>UsuariosController/excluir/$1</source>
        </route>

    </routes>
    
    
</plugin>
