<?xml version="1.0" encoding="UTF-8"?>


<plugin>
    
    <routes>
        
        <route>
            <uri>fatorcms/novidades</uri>
            <source>NovidadesController/index</source>
        </route>

        <route>
            <uri>fatorcms/novidades/ajax_getAllNovidades</uri>
            <source>NovidadesController/ajax_getAllNovidades</source>
        </route>

        <route>
            <uri>fatorcms/novidades/adicionar</uri>
            <source>NovidadesController/adicionar</source>
        </route>

        <route>
            <uri>fatorcms/novidades/editar/(:num)</uri>
            <source>NovidadesController/editar/$1</source>
        </route>

        <route>
            <uri>fatorcms/novidades/excluir/(:num)</uri>
            <source>NovidadesController/excluir/$1</source>
        </route>

        <route>
            <uri>fatorcms/novidades/downloads</uri>
            <source>NovidadesController/downloads</source>
        </route>

        <route>
            <uri>fatorcms/ferramentas/importar</uri>
            <source>NovidadesController/importar_blog</source>
        </route>

    </routes>
    
    
</plugin>
