<?xml version="1.0" encoding="UTF-8"?>


<plugin>
    
    <routes>
        
        <route>
            <uri>contato</uri>
            <source>ContatoController/index</source>
        </route>

        <route>
        	<uri>newsletter</uri>
        	<source>ContatoController/newsletter</source>
        </route>

    </routes>
    
    
</plugin>
