<?xml version="1.0" encoding="UTF-8"?>


<plugin>
    
    <routes>
        
        <route>
            <uri>biografia</uri>
            <source>BiografiaController/index</source>
        </route>

        <route>
            <uri>biografia/ajax</uri>
            <source>BiografiaController/ajax</source>
        </route>

    </routes>
    
    
</plugin>
